spring.application.name=springsecurty
spring.datasource.url=jdbc:mysql://localhost:3306/securty
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true